# stream-mambu

./: pom.xml  readme.md
mambu-bootstrap-task/: pom.xml
mambu-bootstrap-task/src/main/resources/: application.yml  bootstrap.yml
mambu-clients/: pom.xml  readme.md
mambu-clients/generated-clients/mambu-clients-client/: README.md  build.gradle  pom.xml  settings.gradle
mambu-clients/generated-clients/mambu-clients-client/.openapi-generator/: clients_v2_swagger.json.sha256
mambu-clients/generated-clients/mambu-clients-client/api/: openapi.yaml
mambu-clients/generated-clients/mambu-clients-client/docs/: Address.md  Client.md  ClientFilterCriteria.md  ClientRole.md  ClientSearchCriteria.md  ClientSortingCriteria.md  ClientsApi.md  Document.md  IdentificationDocument.md  PortalSettings.md  RestError.md
mambu-clients/generated-clients/mambu-deposit-accounts-client/: README.md  build.gradle  pom.xml  settings.gradle
mambu-clients/generated-clients/mambu-deposit-accounts-client/.openapi-generator/: deposit_accounts_v2_swagger.json.sha256
mambu-clients/generated-clients/mambu-deposit-accounts-client/api/: openapi.yaml
mambu-clients/generated-clients/mambu-deposit-accounts-client/docs/: ApplyInterestInput.md  CardAcceptor.md  DepositAccount.md  DepositAccountAccruedAmounts.md  DepositAccountAction.md  DepositAccountBalances.md  DepositAccountIBAN.md  DepositAccountInterestPaymentSettings.md  DepositAccountInterestRateSettings.md  DepositAccountInterestRateTier.md  DepositAccountInterestSettings.md  DepositAccountInternalControls.md  DepositAccountOverdraftInterestRateSettings.md  DepositAccountOverdraftInterestSettings.md  DepositAccountOverdraftSettings.md  DepositAccountsApi.md  PatchOperation.md  RestError.md  StartMaturityAction.md
mambu-clients/generated-clients/mambu-deposit-products-client/: README.md  build.gradle  pom.xml  settings.gradle
mambu-clients/generated-clients/mambu-deposit-products-client/.openapi-generator/: depositproducts_v2_swagger.json.sha256
mambu-clients/generated-clients/mambu-deposit-products-client/api/: openapi.yaml
mambu-clients/generated-clients/mambu-deposit-products-client/docs/: AmountDecimalInterval.md  CreditArrangementSettings.md  Currency.md  DepositGLAccountingRule.md  DepositMaturitySettings.md  DepositNewAccountSettings.md  DepositProduct.md  DepositProductAccountingSettings.md  DepositProductAction.md  DepositProductActionResponse.md  DepositProductAvailabilitySettings.md  DepositProductCurrencySettings.md  DepositProductFeeSettings.md  DepositProductInterestRateSettings.md  DepositProductInterestRateTier.md  DepositProductInterestSettings.md  DepositProductInternalControls.md  DepositProductOffsetSettings.md  DepositProductOverdraftInterestRateSettings.md  DepositProductOverdraftInterestRateTier.md  DepositProductOverdraftSettings.md  DepositProductPredefinedFee.md  DepositProductTaxSettings.md  DepositProductsApi.md  IntegerInterval.md  InterestPaymentSettings.md  MonthAndDay.md  OverdraftInterestSettings.md
mambu-clients/generated-clients/mambu-deposit-transactions-client/: README.md  build.gradle  pom.xml  settings.gradle
mambu-clients/generated-clients/mambu-deposit-transactions-client/.openapi-generator/: deposit_transactions_v2_swagger.json.sha256
mambu-clients/generated-clients/mambu-deposit-transactions-client/api/: openapi.yaml
mambu-clients/generated-clients/mambu-deposit-transactions-client/docs/: CardTransaction.md  DepositAffectedAmounts.md  DepositOverdraftInterestSettings.md  DepositOverdraftSettings.md  DepositTaxes.md  DepositTerms.md  DepositTransaction.md  DepositTransactionAdjustmentDetails.md  DepositTransactionBalances.md  DepositTransactionFilterCriteria.md  DepositTransactionInput.md  DepositTransactionInterestSettings.md  DepositTransactionSearchCriteria.md  DepositTransactionSortingCriteria.md  DepositTransactionsApi.md  Fee.md  FeeAppliedDepositTransactionInput.md  TransactionDetails.md  TransactionDetailsInput.md  TransferDepositTransactionInput.md  TransferDetails.md  TransferDetailsInput.md  WithdrawalDepositTransactionInput.md
mambu-clients/generated-clients/mambu-loan-products-client/: README.md  build.gradle  pom.xml  settings.gradle
mambu-clients/generated-clients/mambu-loan-products-client/.openapi-generator/: loanproducts_v2_swagger.json.sha256
mambu-clients/generated-clients/mambu-loan-products-client/api/: openapi.yaml
mambu-clients/generated-clients/mambu-loan-products-client/docs/: AccountLinkSettings.md  AccountingSettings.md  AmountDecimalConstraints.md  BranchSettings.md  DecimalConstraints.md  DecimalInterval.md  DocumentTemplate.md  ErrorResponse.md  FeesSettings.md  FundingSettings.md  GLAccountingRule.md  GracePeriodSettings.md  IntegerIntervalConstraints.md  InterestProductSettings.md  InterestRateTier.md  InternalControls.md  LoanAmountSettings.md  LoanProduct.md  LoanProductScheduleSettings.md  LoanProductsApi.md  LockSettings.md  NewAccountSettings.md  OffsetSettings.md  PaymentSettings.md  PeriodIntervalSettings.md  PredefinedFee.md  PrincipalPaymentProductSettings.md  ProductArrearsSettings.md  ProductAvailabilitySettings.md  ProductInterestSettings.md  ProductOffsetSettings.md  ProductPenaltySettings.md  ProductPrepaymentSettings.md  ProductRedrawSettings.md  RestError.md  RoundingSettings.md  SecuritySettings.md  TaxSettings.md  TrancheSettings.md
mambu-clients/generated-clients/mambu-loans-client/: README.md  build.gradle  pom.xml  settings.gradle
mambu-clients/generated-clients/mambu-loans-client/.openapi-generator/: loans_v2_swagger.json.sha256
mambu-clients/generated-clients/mambu-loans-client/api/: openapi.yaml
mambu-clients/generated-clients/mambu-loans-client/docs/: AccountArrearsSettings.md  Asset.md  AuthorizationHold.md  Balances.md  (+21 more)
mambu-core/: pom.xml  readme.md
mambu-ingest-on-event-aio/: pom.xml  readme.md
mambu-outbound-service/: pom.xml  skaffold.yaml
mambu-outbound-service/kubernetes-manifests/: mambu-dbs-services.yaml  mambu-outbound.deployment.yaml  mambu-outbound.ingress.yaml
mambu-products-processor/: pom.xml
(+284 files in other folders)
