<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-sdk-starter-core</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>

    <artifactId>stream-mambu</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Stream :: Mambu</name>

    <properties>
        <stream-services.version>2.4.0</stream-services.version>
    </properties>

    <modules>
        <module>mambu-clients</module>
        <module>mambu-core</module>
        <module>mambu-ingest-on-event-aio</module>
        <module>mambu-bootstrap-task</module>
        <module>mambu-transactions-processor</module>
        <module>mambu-products-processor</module>
        <module>mambu-outbound-service</module>
    </modules>

</project>
