<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-mambu</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.backbase.stream.mambu</groupId>
    <artifactId>mambu-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Stream :: Mambu Core</name>



    <dependencies>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>cursor-core</artifactId>
            <version>${stream-services.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>product-catalog-core</artifactId>
            <version>${stream-services.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-deposit-transactions-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-deposit-accounts-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-clients-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-loans-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-loan-products-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-deposit-products-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>


        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>legal-entity-model</artifactId>
            <version>${stream-services.version}</version>
        </dependency>


    </dependencies>

</project>
