<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-mambu</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.backbase.stream</groupId>
    <artifactId>mambu-clients</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Stream :: Mambu API Client Generator</name>
    <description>Mambu Client Generator</description>

    <properties>
        <openapi-generator-maven-plugin.outputBaseDir>${project.basedir}/generated-clients
        </openapi-generator-maven-plugin.outputBaseDir>
        <openapi-generator-maven-plugin.dateLibrary>java8</openapi-generator-maven-plugin.dateLibrary>
        <openapi-generator-maven-plugin.hideGenerationTimestamp>true
        </openapi-generator-maven-plugin.hideGenerationTimestamp>
        <openapi-generator-maven-plugin.parentGroupId>com.backbase.stream</openapi-generator-maven-plugin.parentGroupId>
        <openapi-generator-maven-plugin.parentArtifactId>stream-generated-client-starter-parent
        </openapi-generator-maven-plugin.parentArtifactId>
        <openapi-generator-maven-plugin.parentVersion>${project.parent.parent.version}
        </openapi-generator-maven-plugin.parentVersion>
    </properties>

    <profiles>

        <profile>
            <id>generate-clients</id>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>
                                        ${project.basedir}/generated-clients
                                    </directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.backbase.oss</groupId>
                        <artifactId>boat-maven-plugin</artifactId>
                        <version>0.2.7</version>
                        <executions>
                            <execution>
                                <id>mambu-deposit-transactions</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <generatorName>java</generatorName>
                                    <inputSpec>${project.basedir}/../api/deposit_transactions_v2_swagger.json
                                    </inputSpec>
                                    <generateSupportingFiles>${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                    </generateSupportingFiles>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiTests>false</generateApiTests>
                                    <skipValidateSpec>true</skipValidateSpec>
                                    <output>
                                        ${openapi-generator-maven-plugin.outputBaseDir}/mambu-deposit-transactions-client
                                    </output>
                                    <skipOverwrite>true</skipOverwrite>
                                    <configOptions>
                                        <library>webclient</library>
                                        <reactive>${openapi-generator-maven-plugin.hideGenerationTimestamp}</reactive>
                                        <java8>${openapi-generator-maven-plugin.hideGenerationTimestamp}</java8>
                                        <hideGenerationTimestamp>
                                            ${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                        </hideGenerationTimestamp>
                                        <dateLibrary>${openapi-generator-maven-plugin.dateLibrary}</dateLibrary>
                                        <modelPackage>com.backbase.mambu.deposit.transactions.model</modelPackage>
                                        <apiPackage>com.backbase.mambu.deposit.transactions.api</apiPackage>
                                        <groupId>com.backbase.mambu</groupId>
                                        <artifactId>mambu-deposit-transactions-client</artifactId>
                                        <artifactVersion>${project.version}</artifactVersion>
                                        <parentGroupId>${openapi-generator-maven-plugin.parentGroupId}</parentGroupId>
                                        <parentArtifactId>${openapi-generator-maven-plugin.parentArtifactId}
                                        </parentArtifactId>
                                        <parentVersion>${openapi-generator-maven-plugin.parentVersion}</parentVersion>
                                        <models/>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mambu-deposit-accounts</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <generatorName>java</generatorName>
                                    <inputSpec>${project.basedir}/../api/deposit_accounts_v2_swagger.json</inputSpec>
                                    <generateSupportingFiles>${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                    </generateSupportingFiles>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiTests>false</generateApiTests>
                                    <skipValidateSpec>true</skipValidateSpec>
                                    <output>
                                        ${openapi-generator-maven-plugin.outputBaseDir}/mambu-deposit-accounts-client
                                    </output>
                                    <skipOverwrite>true</skipOverwrite>
                                    <configOptions>
                                        <library>webclient</library>
                                        <reactive>${openapi-generator-maven-plugin.hideGenerationTimestamp}</reactive>
                                        <java8>${openapi-generator-maven-plugin.hideGenerationTimestamp}</java8>
                                        <hideGenerationTimestamp>
                                            ${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                        </hideGenerationTimestamp>
                                        <dateLibrary>${openapi-generator-maven-plugin.dateLibrary}</dateLibrary>
                                        <modelPackage>com.backbase.mambu.deposit.accounts.model</modelPackage>
                                        <apiPackage>com.backbase.mambu.deposit.accounts.api</apiPackage>
                                        <groupId>com.backbase.mambu</groupId>
                                        <artifactId>mambu-deposit-accounts-client</artifactId>
                                        <artifactVersion>${project.version}</artifactVersion>
                                        <parentGroupId>${openapi-generator-maven-plugin.parentGroupId}</parentGroupId>
                                        <parentArtifactId>${openapi-generator-maven-plugin.parentArtifactId}
                                        </parentArtifactId>
                                        <parentVersion>${openapi-generator-maven-plugin.parentVersion}</parentVersion>
                                        <models/>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mambu-clients</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <generatorName>java</generatorName>
                                    <inputSpec>${project.basedir}/../api/clients_v2_swagger.json</inputSpec>
                                    <generateSupportingFiles>${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                    </generateSupportingFiles>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiTests>false</generateApiTests>
                                    <skipValidateSpec>true</skipValidateSpec>
                                    <output>${openapi-generator-maven-plugin.outputBaseDir}/mambu-clients-client
                                    </output>
                                    <skipOverwrite>true</skipOverwrite>
                                    <configOptions>
                                        <library>webclient</library>
                                        <reactive>${openapi-generator-maven-plugin.hideGenerationTimestamp}</reactive>
                                        <java8>${openapi-generator-maven-plugin.hideGenerationTimestamp}</java8>
                                        <hideGenerationTimestamp>
                                            ${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                        </hideGenerationTimestamp>
                                        <dateLibrary>${openapi-generator-maven-plugin.dateLibrary}</dateLibrary>
                                        <modelPackage>com.backbase.mambu.clients.model</modelPackage>
                                        <apiPackage>com.backbase.mambu.clients.api</apiPackage>
                                        <groupId>com.backbase.mambu</groupId>
                                        <artifactId>mambu-clients-client</artifactId>
                                        <artifactVersion>${project.version}</artifactVersion>
                                        <parentGroupId>${openapi-generator-maven-plugin.parentGroupId}</parentGroupId>
                                        <parentArtifactId>${openapi-generator-maven-plugin.parentArtifactId}
                                        </parentArtifactId>
                                        <parentVersion>${openapi-generator-maven-plugin.parentVersion}</parentVersion>
                                        <models/>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mambu-loans</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <generatorName>java</generatorName>
                                    <inputSpec>${project.basedir}/../api/loans_v2_swagger.json</inputSpec>
                                    <generateSupportingFiles>${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                    </generateSupportingFiles>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiTests>false</generateApiTests>
                                    <skipValidateSpec>true</skipValidateSpec>
                                    <output>${openapi-generator-maven-plugin.outputBaseDir}/mambu-loans-client</output>
                                    <skipOverwrite>true</skipOverwrite>
                                    <configOptions>
                                        <library>webclient</library>
                                        <reactive>${openapi-generator-maven-plugin.hideGenerationTimestamp}</reactive>
                                        <java8>${openapi-generator-maven-plugin.hideGenerationTimestamp}</java8>
                                        <hideGenerationTimestamp>
                                            ${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                        </hideGenerationTimestamp>
                                        <dateLibrary>${openapi-generator-maven-plugin.dateLibrary}</dateLibrary>
                                        <modelPackage>com.backbase.mambu.loans.model</modelPackage>
                                        <apiPackage>com.backbase.mambu.loans.api</apiPackage>
                                        <groupId>com.backbase.mambu</groupId>
                                        <artifactId>mambu-loans-client</artifactId>
                                        <artifactVersion>${project.version}</artifactVersion>
                                        <parentGroupId>${openapi-generator-maven-plugin.parentGroupId}</parentGroupId>
                                        <parentArtifactId>${openapi-generator-maven-plugin.parentArtifactId}
                                        </parentArtifactId>
                                        <parentVersion>${openapi-generator-maven-plugin.parentVersion}</parentVersion>
                                        <models/>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mambu-loanproducts</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <generatorName>java</generatorName>
                                    <inputSpec>${project.basedir}/../api/loanproducts_v2_swagger.json</inputSpec>
                                    <generateSupportingFiles>${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                    </generateSupportingFiles>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiTests>false</generateApiTests>
                                    <skipValidateSpec>true</skipValidateSpec>
                                    <output>${openapi-generator-maven-plugin.outputBaseDir}/mambu-loan-products-client
                                    </output>
                                    <skipOverwrite>true</skipOverwrite>
                                    <configOptions>
                                        <library>webclient</library>
                                        <reactive>${openapi-generator-maven-plugin.hideGenerationTimestamp}</reactive>
                                        <java8>${openapi-generator-maven-plugin.hideGenerationTimestamp}</java8>
                                        <hideGenerationTimestamp>
                                            ${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                        </hideGenerationTimestamp>
                                        <dateLibrary>${openapi-generator-maven-plugin.dateLibrary}</dateLibrary>
                                        <modelPackage>com.backbase.mambu.loan.products.model</modelPackage>
                                        <apiPackage>com.backbase.mambu.loan.products.api</apiPackage>
                                        <groupId>com.backbase.mambu</groupId>
                                        <artifactId>mambu-loan-products-client</artifactId>
                                        <artifactVersion>${project.version}</artifactVersion>
                                        <parentGroupId>${openapi-generator-maven-plugin.parentGroupId}</parentGroupId>
                                        <parentArtifactId>${openapi-generator-maven-plugin.parentArtifactId}
                                        </parentArtifactId>
                                        <parentVersion>${openapi-generator-maven-plugin.parentVersion}</parentVersion>
                                        <models/>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mambu-depositproducts</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <generatorName>java</generatorName>
                                    <inputSpec>${project.basedir}/../api/depositproducts_v2_swagger.json</inputSpec>
                                    <generateSupportingFiles>${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                    </generateSupportingFiles>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiTests>false</generateApiTests>
                                    <skipValidateSpec>true</skipValidateSpec>
                                    <output>
                                        ${openapi-generator-maven-plugin.outputBaseDir}/mambu-deposit-products-client
                                    </output>
                                    <skipOverwrite>true</skipOverwrite>
                                    <configOptions>
                                        <library>webclient</library>
                                        <reactive>${openapi-generator-maven-plugin.hideGenerationTimestamp}</reactive>
                                        <java8>${openapi-generator-maven-plugin.hideGenerationTimestamp}</java8>
                                        <hideGenerationTimestamp>
                                            ${openapi-generator-maven-plugin.hideGenerationTimestamp}
                                        </hideGenerationTimestamp>
                                        <dateLibrary>${openapi-generator-maven-plugin.dateLibrary}</dateLibrary>
                                        <modelPackage>com.backbase.mambu.deposit.products.model</modelPackage>
                                        <apiPackage>com.backbase.mambu.deposit.products.api</apiPackage>
                                        <groupId>com.backbase.mambu</groupId>
                                        <artifactId>mambu-deposit-products-client</artifactId>
                                        <artifactVersion>${project.version}</artifactVersion>
                                        <parentGroupId>${openapi-generator-maven-plugin.parentGroupId}</parentGroupId>
                                        <parentArtifactId>${openapi-generator-maven-plugin.parentArtifactId}
                                        </parentArtifactId>
                                        <parentVersion>${openapi-generator-maven-plugin.parentVersion}</parentVersion>
                                        <models/>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>include-clients</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>generated-clients/mambu-deposit-accounts-client</module>
                <module>generated-clients/mambu-deposit-transactions-client</module>
                <module>generated-clients/mambu-deposit-products-client</module>
                <module>generated-clients/mambu-clients-client</module>
                <module>generated-clients/mambu-loans-client</module>
                <module>generated-clients/mambu-loan-products-client</module>


            </modules>
        </profile>
    </profiles>

</project>
